# droidGenesis

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nyayadhish/droidgenesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyayadhish/droidgenesis/: ActivityWithCollapsingToolbar.java  MainActivity.java
app/src/main/java/com/nyayadhish/droidgenesis/anothersample/: ActivityAnotherSample.java
app/src/main/java/com/nyayadhish/droidgenesis/lib/: AppData.java  AppDroidGenesis.java  BaseActivity.java  BaseActivityWithCollapsingToolbar.java  BaseActivityWithToolbar.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  CustomHashMap.java  WEBSERVICES.java
app/src/main/java/com/nyayadhish/droidgenesis/lib/Utilities/: ColorCodes.java  DateUtils.java  DisplayUtils.java  EndlessScrollListener.java  ErrorCodes.java  MyFileUtils.java  NumberManager.java  Permissions.java  SizeConvert.java  Utils.java  ValidationUtils.java
app/src/main/java/com/nyayadhish/droidgenesis/lib/custombottomsheet/: CustomBottomSheet.java
app/src/main/java/com/nyayadhish/droidgenesis/lib/volley/: ServerData.java  (+3 more)
app/src/main/java/com/nyayadhish/droidgenesis/login/: ActivityLogin.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/nyayadhish/droidgenesis/model/: News.java  Resp.java  Success.java
app/src/main/java/com/nyayadhish/droidgenesis/samplemvpactivity/: ActivityNews.java  ActivitySample.java  NewsContract.java  NewsPresenter.java  NewsRecyclerView.java  SampleContract.java  SamplePresenter.java
app/src/main/java/com/nyayadhish/droidgenesis/transperentactivity/: ActivityTransperent.java
app/src/main/res/drawable/: circle_textview.xml  rootviewbackground.xml  selectableitembackground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sample.xml  activity_transperent.xml  another_activity.xml  bottomsheet_item_layout.xml  news_list.xml  shrecycle_autocomplete_list_item.xml  shrecycle_option_item.xml  shrecyclerview_list_item.xml  shrecyclerview_list_item_dialog.xml  shrecyclerview_list_item_grid.xml  textview_bottomsheet_title.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nyayadhish/droidgenesis/: ExampleUnitTest.java
(+12 files in other folders)
