<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="0dp"
    android:background="@color/primaryDarkColor"
    android:fitsSystemWindows="true"
    android:minHeight="?android:attr/actionBarSize"
    android:padding="5dp"
    android:titleMargin="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/popupMenu"
    app:theme="@style/AppTheme"
    app:titleMargin="0dp"
    app:titleTextColor="@color/White"

    />
